<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP</title>
<meta property="description" content="Evo Morales acusó a los magistrados del Tribunal Construccional Plurinacional (TCP) Gonzalo Hurtado e Yván Espada, por añadir como “contrabando” el tema de la reelección presidencial en una sentencia sobre las elecciones judiciales." /><meta property="image" content="https://elpais.bo/img/images_640/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" /><meta property="og:url" content="https://elpais.bo/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html" /><meta property="og:title" content="Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP" /><meta property="og:description" content="Evo Morales acusó a los magistrados del Tribunal Construccional Plurinacional (TCP) Gonzalo Hurtado e Yván Espada, por añadir como “contrabando” el tema de la reelección presidencial en una sentencia sobre las elecciones judiciales." /><meta property="og:image" content="https://elpais.bo/img/images_640/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" /><meta property="fb:app_id" content="1566185706884819" /><meta property="twitter:card" content="summary_large_image" /><meta property="og:site_name" content="El País Tarija" /><meta property="og:locale" content="es" /><meta property="og:type" content="website" /><meta property="twitter:site" content="El País Tarija" /><meta property="twitter:title" content="Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP" /><meta property="twitter:description" content="Evo Morales acusó a los magistrados del Tribunal Construccional Plurinacional (TCP) Gonzalo Hurtado e Yván Espada, por añadir como “contrabando” el tema de la reelección presidencial en una sentencia sobre las elecciones judiciales." /><meta property="twitter:image" content="https://elpais.bo/img/images_640/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" /><meta property="keywords" content="Nacional, Magistrados, Contrabando, TCP, Reelección indefinida, Tarija, Bolivia, Noticias" /> <link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /> <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#fafafa">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#fafafa">
<link rel="apple-touch-icon" href="icon.png">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<script src="https://kit.fontawesome.com/66ada8cc65.js" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
<link rel="stylesheet" href="/node_modules/lightbox2/dist/css/lightbox.min.css" />
<link rel="stylesheet" href="/node_modules/%40sweetalert2/theme-minimal/minimal.css" />
<link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/cache_css/elpais-combined.min.v1683639180.css" />
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/node_modules/sweetalert2/dist/sweetalert2.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/node_modules/autosize/dist/autosize.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/node_modules/moment/min/moment-with-locales.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<script type="f382985fc5f04d17c26fe07f-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-59PJ7XR');
    </script>

<script async src="https://fundingchoicesmessages.google.com/i/pub-8946713109552767?ers=1" nonce="MH3vc2ABcV7wbZPpR22jNw" type="f382985fc5f04d17c26fe07f-text/javascript"></script><script nonce="MH3vc2ABcV7wbZPpR22jNw" type="f382985fc5f04d17c26fe07f-text/javascript">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<script type="f382985fc5f04d17c26fe07f-text/javascript" src="https://ads.vidoomy.com/elpaisbo_14959.js" async></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59PJ7XR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="uk-container uk-margin-small-top"><div class="uk-text-center"><div class="uk-visible@xs uk-hidden@s elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8877957366" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@s uk-hidden@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="3480476245" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="3480476245" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div> 
<div class="uk-section uk-visible@m">
<div class="uk-container">
<nav id="ep-topbar" class="uk-navbar-container uk-navbar-transparent uk-visible@m" uk-navbar>
<div class="uk-navbar-left">
<div class="ep_post_meta">
<ul class="uk-subnav uk-subnav-divider" uk-margin>
<li>22 de marzo 2024 </li>
</ul>
</div>
<div class="uk-margin-small-left ep_post_meta">
<ul class="uk-subnav uk-subnav-divider" uk-margin>
<li><a href="https://www.facebook.com/elpaisdetarija" target="_blank" uk-icon="icon: facebook; ratio: 0.75"></a></li>
<li><a href="https://twitter.com/elpaisbo" target="_blank" uk-icon="icon: twitter; ratio: 0.75"></a></li>
<li><a href="https://www.instagram.com/elpaistarija/" target="_blank" uk-icon="icon: instagram; ratio: 0.75"></a></li>
<li><a href="https://www.youtube.com/channel/UCwdtf_o1dZsfV3oYC6i7TQQ" target="_blank" uk-icon="icon: youtube; ratio: 0.75"></a></li>
</ul>
</div>
</div>
<div class="uk-navbar-right">
<div class="uk-navbar-item buttons-despertador-session">


<a id="cont-has-not-signin" href="/acceso/ingresar?redirect=%2Fnacional%2F20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html" type="button" class="text-session">
<img src="/img/buttons/iniciar-sesion.svg" width="100">
<img src="/img/avatar.svg" width="35" height="35">
</a>
</div>
</div>
</nav>
</div>
</div>

<div class="uk-section uk-visible@m">
<div class="uk-container">
<div class="uk-text-center uk-margin-remove">
<a class="uk-logo" href="/">
<img src="/img/logo.svg" class="uk-preserve" width="240" height="59" alt uk-svg /> </a>
</div>
</div>
</div>

<div class="uk-section menu-section">
<div class="uk-container" id="ct-container-sticky">

<div class="sticky raro">
<section id="ct-container-nav">
<nav id="ep-mainbar" class="uk-navbar-container" uk-navbar>
<div class="uk-navbar-left">

<div id="ep-navbar-left-desktop">
<ul class="uk-navbar-nav uk-visible@m">
<li>
<a class="uk-navbar-toggle" href="#">
<span uk-navbar-toggle-icon></span>
<span class="uk-margin-small-left uk-visible@l">Menú</span>
</a>
<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4" uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify;">
<div class="uk-navbar-dropdown-grid uk-child-width-1-4" uk-grid>
<div>
<ul class="uk-nav uk-navbar-dropdown-nav">
<li class="uk-nav-header uk-heading-line">Opinión</li>
<li><a href="https://elpais.bo/editorial">Editorial</a></li>
<li><a href="https://elpais.bo/reflexion">Reflexión</a></li>
<li><a href="https://elpais.bo/tema-del-dia">Tema del día</a></li>
<li><a href="https://elpais.bo/opinion">Columnas</a></li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header uk-heading-line">Suplementos</li>
<li><a href="https://elpais.bo/gobernacion-tarija">La Gobernación Informa</a></li>
<li><a href="https://elpais.bo/alcaldia-tarija">La Alcaldía Informa</a></li>
<li><a href="https://elpais.bo/subgobernacion-de-cercado">La Subgobernación de Cercado informa</a></li>
<li><a href="https://elpais.bo/sedeges-informa">El SEDEGES informa</a></li>
<li><a href="https://elpais.bo/ypfb-chaco-informa">YPFB Chaco informa</a></li>
</ul>
</div>
<div>
<ul class="uk-nav uk-navbar-dropdown-nav">
<li class="uk-nav-header uk-heading-line">Secciones</li>
<li><a href="https://elpais.bo/tarija">Ecos de Tarija</a></li>
<li><a href="https://elpais.bo/nacional">Nacional</a></li>
<li><a href="https://elpais.bo/internacional">Internacional</a></li>
<li><a href="https://elpais.bo/deportes">Campeón</a></li>
<li><a href="https://elpais.bo/sociales">Pura Cepa</a></li>
<li><a href="https://elpais.bo/seguridad">Crónica</a></li>
<li><a href="https://elpais.bo/multimedia">Multimedia</a></li>
<li><a href="https://elpais.bo/curiosidades">Merodeos</a></li>
<li><a href="https://elpais.bo/reportajes">Reportajes</a></li>
<li><a href="https://elpais.bo/el-paisito">El Paisito</a></li>
</ul>
</div>
<div>
<ul class="uk-nav uk-navbar-dropdown-nav">
<li class="uk-nav-header uk-heading-line">Búsqueda</li>
<li><a href="https://elpais.bo/autores">Listado de autores</a></li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header uk-heading-line">Semanarios</li>
<li><a href="https://elpais.bo/la-mano-del-moto">La Mano del Moto</a></li>
<li><a href="https://elpais.bo/economia">La Billetera</a></li>
<li><a href="https://elpais.bo/cultura">Cántaro</a></li>
<li class="uk-nav-divider"></li>
<li><a href="https://patriagrande.elpais.bo" target="_blank">Patria Grande</a></li>
</ul>
</div>
<div>
<ul class="uk-nav uk-navbar-dropdown-nav">
<li class="uk-nav-header uk-heading-line">Suscripción Digital</li>
<li><a href="/edicion-pdf">Edición <img data-src="/img/buttons/pdf-icon.svg" width="20" height="20" uk-svg></a></li>
<li><a href="/archivo-pdf">Archivo Histórico <img data-src="/img/buttons/pdf-icon.svg" width="20" height="20" uk-svg></a></li>
<li>
<a href="/archivo-web">Archivo Web
<img src="/img/buttons/archivo-web-desktop.svg" width="23">
</a>
</li>
<li>
<a href="/newsletters">Despertador / Newsletter
<img src="/img/buttons/icon-despertador-desktop.svg" width="25">
</a>
</li>

</ul>
</div>
</div>
</div>
</li>
</ul>

</div>

<div id="ep-offcanvas-nav" class="uk-hidden@m">
<a class="uk-navbar-toggle" href="#" uk-toggle="target: #offcanvas-nav-primary">
<span uk-navbar-toggle-icon></span>
<span class="uk-margin-small-left" style="color: #333;"><b>Menú</b></span>
</a>
<div id="offcanvas-nav-primary" uk-offcanvas="mode: push; overlay: true">
<div class="uk-offcanvas-bar uk-flex uk-flex-column">
<ul class="social-links-mobile uk-subnav" uk-margin>
<li><a href="https://www.facebook.com/elpaisdetarija" target="_blank" uk-icon="icon: facebook; ratio: 0.75"></a></li>
<li><a href="https://twitter.com/elpaisbo" target="_blank" uk-icon="icon: twitter; ratio: 0.75"></a></li>
<li><a href="https://www.instagram.com/elpaistarija/" target="_blank" uk-icon="icon: instagram; ratio: 0.75"></a></li>
<li><a href="https://www.youtube.com/channel/UCwdtf_o1dZsfV3oYC6i7TQQ" target="_blank" uk-icon="icon: youtube; ratio: 0.75"></a></li>
<button class="uk-offcanvas-close" type="button" uk-close></button>
</ul>
<form method="get" accept-charset="utf-8" class="uk-search uk-search-navbar uk-width-1-1" action="/buscador/noticias"> <div class="uk-inline">
<span class="uk-form-icon" uk-icon="icon: search"></span>
<input class="uk-search-input uk-input" type="text" name="texto" placeholder="Buscar">
</div>
</form> <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
<li class="uk-nav-header">Suscripción Digital</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li>
<a href="/edicion-pdf">
<span>Edición</span>
<img src="/img/buttons/pdf-icon-white.svg" width="22">
</a>
</li>
<li>
<a href="/archivo-pdf">
<span>Archivo Histórico</span>
<img src="/img/buttons/pdf-icon-white.svg" width="22">
</a>
</li>
<li>
<a href="/archivo-web">
<span>Archivo Web</span>
<img src="/img/buttons/archivo-web-white.svg" width="19">
</a>
</li>
<li>
<a href="/newsletters">
<span>El Despertador</span>
<img src="/img/buttons/icon-despertador-white.svg" width="23">
</a>
</li>

</ul>
</li>
<li class="uk-nav-divider"></li>
<li>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; openAdvertisingOptions()" data-cf-modified-f382985fc5f04d17c26fe07f->
<img src="/img/buttons/ads-el-pais-mobile.svg" width="120" alt="Ads El País">
</a>
</li>
<li>
<a href="/comodin">
<img src="/img/buttons/comodin.svg" width="120" alt="Comodín">
</a>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header">Opinión</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://elpais.bo/editorial">Editorial</a></li>
<li><a href="https://elpais.bo/reflexion">Reflexión</a></li>
<li><a href="https://elpais.bo/tema-del-dia">Tema del día</a></li>
<li><a href="https://elpais.bo/opinion">Columnas</a></li>
</ul>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header">Suplementos</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://elpais.bo/gobernacion-tarija">La Gobernación Informa</a></li>
<li><a href="https://elpais.bo/alcaldia-tarija">La Alcaldía Informa</a></li>
<li><a href="https://elpais.bo/subgobernacion-de-cercado">La Subgobernación de Cercado informa</a></li>
<li><a href="https://elpais.bo/sedeges-informa">El SEDEGES informa</a></li>
<li><a href="https://elpais.bo/ypfb-chaco-informa">YPFB Chaco informa</a></li>
</ul>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header">Secciones</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://elpais.bo/tarija">Ecos de Tarija</a></li>
<li><a href="https://elpais.bo/nacional">Nacional</a></li>
<li><a href="https://elpais.bo/internacional">Internacional</a></li>
<li><a href="https://elpais.bo/deportes">Campeón</a></li>
<li><a href="https://elpais.bo/sociales">Pura Cepa</a></li>
<li><a href="https://elpais.bo/seguridad">Crónica</a></li>
<li><a href="https://elpais.bo/multimedia">Multimedia</a></li>
<li><a href="https://elpais.bo/curiosidades">Merodeos</a></li>
<li><a href="https://elpais.bo/reportajes">Reportajes</a></li>
<li><a href="https://elpais.bo/el-paisito">El Paisito</a></li>
</ul>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header">Búsqueda</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://elpais.bo/autores">Listado de autores</a></li>
</ul>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-nav-header">Semanarios</li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://elpais.bo/la-mano-del-moto">La Mano del Moto</a></li>
<li><a href="https://elpais.bo/economia">La Billetera</a></li>
<li><a href="https://elpais.bo/cultura">Cántaro</a></li>
</ul>
</li>
<li class="uk-nav-divider"></li>
<li class="uk-parent">
<ul class="uk-nav-sub">
<li><a href="https://patriagrande.elpais.bo" target="_blank">Patria Grande</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="uk-navbar-center navbar-center">

<div id="ep-navbar-center-desktop">
<ul class="uk-navbar-nav uk-subnav-divider uk-visible@m">
<li class="uk-active"><a href="/" uk-icon="icon: home; ratio: 0.9"></a></li>
<li><a href="https://elpais.bo/tarija">Ecos de Tarija</a></li>
<li><a href="https://elpais.bo/nacional">Nacional</a></li>
<li><a href="https://elpais.bo/deportes">Campeón</a></li>
<li>
<a href="/edicion-pdf">
<span class="uk-margin-small-right">Edición</span>
<img data-src="/img/buttons/pdf-icon.svg" width="21" height="24" uk-svg>
</a>
</li>
<li>
<a href="/comodin" class="uk-text-uppercase" style="margin-top:-4px;">

<img src="/img/buttons/comodin.svg" width="108" height="30" alt="Comodín" style="magin">
</a>
</li>
<li>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; openAdvertisingOptions()" class="uk-text-uppercase" data-cf-modified-f382985fc5f04d17c26fe07f->
<img src="/img/buttons/ads-el-pais-desktop.svg" width="105" height="30">
</a>
</li>
<li>
<a href="/suscripcion">
<img src="/img/buttons/suscribete.svg" width="105" height="30">
</a>
</li>
</ul>
</div>


<div class="uk-hidden@m">
<a href="/">
<img src="/img/logo.svg" class="uk-preserve uk-visible@s" width="147" height="36" alt uk-svg /> <img src="/img/logo.svg" class="uk-preserve uk-hidden@s" width="115" height="36" alt uk-svg /> </a>
</div>

</div>

<div class="uk-navbar-right">
<div id="cont-it-has-signin" class="uk-inline uk-hidden@m">
<a class="link-signin-mobile uk-margin-small-right uk-visible@s" href="/acceso/ingresar?redirect=%2Fnacional%2F20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html">
<img src="/img/buttons/iniciar-sesion.svg" width="100">
<img src="/img/avatar.svg" width="35" height="35">
</a>
<a class="link-signin-mobile uk-margin-small-right uk-hidden@s" href="/acceso/ingresar?redirect=%2Fnacional%2F20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html">
<img src="/img/buttons/iniciar-sesion.svg" width="70">
<img src="/img/avatar.svg" width="35" height="35">
</a>
</div>
<div class="uk-visible@m" id="ep-navbar-right-search">
<a class="uk-navbar-toggle" href="#" uk-search-icon></a>
<div class="uk-navbar-dropdown" uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !nav">
<div class="uk-grid-small uk-flex-middle" uk-grid>
<div class="uk-width-expand">
<form method="get" accept-charset="utf-8" class="uk-search uk-search-navbar uk-width-1-1" action="/buscador/noticias"> <input class="uk-search-input" type="text" name="texto" placeholder="Buscar" autofocus>
</form> </div>
<div class="uk-width-auto">
<a class="uk-navbar-dropdown-close" href="#" uk-close></a>
</div>
</div>
</div>
</div>
</div>
</nav>
</section>

<section class="ct-container-subnav" id="ct-container-nav" hidden>
<div class="uk-container uk-position-relative">
</div>
</section>
</div>
</div>
</div> <main role="main" id="main">
<div class="uk-section"><div class="uk-container"><div class="uk-text-center"><a href="https://yomecapacito.ine.gob.bo/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/mobile/0c5f87ec-d209-4603-8b67-9966fee3b9cd.jpg" id="ads-491" class="uk-visible@xs uk-hidden@s elpaisbo-ads" style alt /></a><a href="https://yomecapacito.ine.gob.bo/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/tablet/0c5f87ec-d209-4603-8b67-9966fee3b9cd.jpg" id="ads-491" class="uk-visible@s uk-hidden@m elpaisbo-ads" style alt /></a><a href="https://yomecapacito.ine.gob.bo/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/desktop/0c5f87ec-d209-4603-8b67-9966fee3b9cd.jpg" id="ads-491" class="uk-visible@m elpaisbo-ads" style alt /></a></div></div></div> <div class="uk-section">
<div id="sticky-sidebar" class="uk-container">
<div class="uk-width-1-1">
<div class="uk-grid-small uk-grid-divider" uk-grid>
<div id="ep-style-1-level-1" class="uk-width-1-1@s uk-width-3-4@m">
<article id="ep_post_style" class="uk-article">
<h5 class="uk-margin-remove">Critica a espada y hurtado</h5>
<h1 class="ep_post_title">Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP</h1>
<p class="ep_post_subtitle"></p>
<div>
<a href="/nacional" class="uk-link-text">
<span class="uk-text-uppercase section-name ">Nacional</span>
</a>
</div>
<div class="uk-clearfix uk-flex uk-flex-between">
<div class="uk-float-left">
<div class="ep_post_meta">
<ul class="uk-subnav uk-subnav-divider" uk-margin>
<li><span>La Paz / Erbol</span></li>
<li>02/01/2024 11:43</li>

<li>
<button class="uk-button uk-button-link btn-fav" uk-tooltip="title: ¿Quieres añadir a tus noticias favoritas? ¡Suscríbete!; pos: bottom" type="button">
<i class="far fa-heart"></i>
</button>
</li>
</ul>
</div>
</div>
<div class="uk-float-right ep-section-subnav">
<div class="container-social-shared">
<div class="social-shared">
<div class="share-note"></div>
</div>
</div>
</div>
</div>
<div class="uk-margin-small-bottom uk-margin-small-top">
<a class="image-note-lightbox" href="https://elpais.bo/img/images_1200/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" data-lightbox="image" data-title="Los magistrados Hurtado y Espada">
<img src="https://elpais.bo/img/images_10/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" alt="Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP" data-src="https://elpais.bo/img/images_980/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" data-srcset="https://elpais.bo/img/images_980/contents/2024/01/02/f318fdae-8e3e-472c-89f4-e997b93d17a7.jpg" class="lazy img-responsive " title="Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP" id="image-main-note" /> </a>
<div class="autor-container">
<span class="text">Los magistrados Hurtado y Espada</span>
<span class="autor">
</span>
</div>
</div>
<div class="uk-margin"><div class="uk-text-center"><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/mobile/153e5679-dc85-4320-9b26-c71fb7c37679.jpg" id="ads-453" class="uk-visible@xs uk-hidden@s elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/tablet/153e5679-dc85-4320-9b26-c71fb7c37679.jpg" id="ads-453" class="uk-visible@s uk-hidden@m elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/desktop/153e5679-dc85-4320-9b26-c71fb7c37679.jpg" id="ads-453" class="uk-visible@m elpaisbo-ads" style alt /></a></div></div> <div class="note-body uk-clearfix">
<p>Evo Morales acus&oacute; a los magistrados del Tribunal Construccional Plurinacional (TCP) Gonzalo Hurtado e Yv&aacute;n Espada, por a&ntilde;adir como &ldquo;contrabando&rdquo; el tema de la reelecci&oacute;n presidencial en una sentencia sobre las elecciones judiciales.</p>
<ul>
<li><strong>LEA TAMBI&Eacute;N:&nbsp;<a href="https://elpais.bo/nacional/20240102_loza-nada-impide-a-evo-ser-candidato-presidencial.html">Loza: nada impide a Evo ser candidato presidencial</a></strong></li>
</ul>
<p>Morales se refiri&oacute; a la Sentencia Constitucional 1010/2023-S4, la cual en su parte considerativa establece que s&oacute;lo se puede ejercer la presidencia dos veces, de manera continua o discontinua, porque de lo contrario ser&iacute;a una &ldquo;dictadura camuflada&rdquo;. De aplicarse ese criterio, el expresidente ya no podr&iacute;a postular.</p>
<p>En el caso, el ciudadano Miguel &Aacute;ngel Balc&aacute;zar pidi&oacute; la anulaci&oacute;n del reglamento de preselecci&oacute;n de autoridades del &Oacute;rgano Judicial, por considerarlo anticonstitucional. En primera instancia, una Sala Constitucional de Beni resolvi&oacute; el caso a favor del peticionante.</p>
<p>No obstante que la Sala Constitucional en Beni ya hab&iacute;a resuelto el caso, en la etapa de revisi&oacute;n los magistrados Espada y Hurtado a&ntilde;adieron el tema de la reelecci&oacute;n judicial, incluso sin ser mencionado por el peticionante Miguel Balc&aacute;zar, critic&oacute; Morales.</p>
<p>Denunci&oacute; que las decisiones de ambos magistrados &ldquo;son un servicio pol&iacute;tico para asegurarse la autopr&oacute;rroga de su mandato y a cambio perjudicar al MAS-IPSP&rdquo;.</p>
<p>Hurtado y Espada fueron elegidos en las elecciones judiciales de 2017, tras ser preseleccionados en la Asamblea controlada entonces por los dos tercios del MAS, liderado por Evo Morales. En 2019, Hurtado fue el magistrado que comunic&oacute; p&uacute;blicamente el comunicado del TCP que avalaba a sucesi&oacute;n presidencial de Jeanine &Aacute;&ntilde;ez.</p>
</div>
<section class="uk-card uk-card-body uk-margin-bottom card-message-subscription">
<div class="uk-text-center">
<h3>Apoya al periodismo independiente</h3>
<p>Tienes acceso libre a 200 notas al mes. Para tener acceso ilimitado y muchos beneficios más adquiere tu Suscripción Digital. Comienza tu <b>prueba gratis</b> ahora</p>
<p><a href="/suscripcion" title="Suscríbete"><img src="/img/buttons/suscribete.svg" alt="Suscríbete" style="height:50px;" /></a></p>
<p>¿Ya estás suscrita/o? No olvides iniciar sesión</p>
<a href="/acceso/ingresar?redirect=%2Fnacional%2F20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html" type="button" class="uk-text-center">
<img src="/img/avatar.svg" width="35" height="35">
Acceder
</a>
<br>
<p class="uk-text-left uk-margin-small-bottom">
<small>Si te interesa una suscripción corporativa o institucional llámanos al <a href="tel:+59178259007" class="uk-text-danger">(+591) 78259007</a></small>
</p>
</div>
</section>
</article>
<div class="uk-clearfix uk-flex uk-flex-between uk-clearfix-social">
<div class="uk-float-left">
<div class="ep_post_tags">
<ul class="uk-subnav" uk-margin>
<li class="ep_post_tags_title"><span uk-icon="tag"></span></li>
<li>
<a href="https://elpais.bo/etiquetas/noticias/Nacional" tabindex="-1">#Nacional</a> </li>
<li>
<a href="https://elpais.bo/etiquetas/noticias/Magistrados" tabindex="-1">#Magistrados</a> </li>
<li>
<a href="https://elpais.bo/etiquetas/noticias/Contrabando" tabindex="-1">#Contrabando</a> </li>
<li>
<a href="https://elpais.bo/etiquetas/noticias/TCP" tabindex="-1">#TCP</a> </li>
<li>
<a href="https://elpais.bo/etiquetas/noticias/Reelección indefinida" tabindex="-1">#Reelección indefinida</a> </li>
</ul>
</div>
</div>
<div class="uk-float-right ep-section-subnav">
<div class="container-social-shared">
<div class="social-shared">
<div class="share-note"></div>
</div>
</div>
</div>
</div>
<div class="uk-section">
<div id="sticky-comments" class="uk-container">
<div class="uk-clearfix ep-section-header uk-flex uk-flex-between">
<div class="uk-float-left ep-section-title">
<span>Comentarios</span>
<span uk-icon="icon: arrow-right; ratio: 1.25"></span>
</div>
</div>
<div class="uk-width-1-1">
<div class="uk-grid-small" uk-grid>
<div id="ep-style-1-level-1" class="uk-width-1-1">
<div id="ep_comments">
<ul class="uk-comment-list uk-list-divider" id="comment-list">
</ul>
<div class="uk-column-1-1 uk-column-1-2@s" id="comments-information">
<div id="containerBtnLoadingComments">
<div id="spinnerLoadingComments" uk-spinner="ratio: .5"></div>
<button class="uk-button uk-button-link" onclick="if (!window.__cfRLUnblockHandlers) return false; getMoreComments()" id="btnGetMoreComments" data-cf-modified-f382985fc5f04d17c26fe07f->Cargar más comentarios</button>
</div>
<div id="commentsData" class="uk-text-right">
</div>
</div>
<form method="post" accept-charset="utf-8" id="formNewComment" action="/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="d7638f95937d79f17e457d340bce15a7426c6451cb493fe8e21341800d3db0b12f936680ec1b1ff69b520da082d08970f8063237bfa3473ab95c37c33ceaf90a" /></div> <input type="hidden" name="content_id" value="365528" /> <div class="uk-margin-top container-comment-tools">
<div class="container-avatar">
<img data-src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" class="uk-comment-avatar uk-border-circle" width="32" height="32" alt uk-img data-width data-height>
</div>
<div class="container-textarea">
<textarea class="uk-textarea  uk-form-blank" placeholder="Escribe tu comentario" name="message" id="message"></textarea>
</div>
<div class="container-btn-send">
<button class="uk-button uk-button-primary" id="btnSendNewComment" type="button" uk-tooltip="¿Quieres añadir comentarios? ¡Suscríbete!">
<img data-src="/img/buttons/send.svg" width="20" height="20" uk-svg>
<div uk-spinner="ratio: .5"></div>
</button>
</div>
</div>
</form> </div>
</div>
</div>
</div>
</div>
</div>

<div id="modal-add-comment" uk-modal>
<div class="uk-modal-dialog">
<button class="uk-modal-close-default" type="button" uk-close></button>
<div class="uk-modal-header">
</div>
<form method="post" accept-charset="utf-8" id="formComment" action="/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="d7638f95937d79f17e457d340bce15a7426c6451cb493fe8e21341800d3db0b12f936680ec1b1ff69b520da082d08970f8063237bfa3473ab95c37c33ceaf90a" /></div> <input type="hidden" name="content_id" value="365528" /> <div class="uk-modal-body" uk-overflow-auto>
<section id="uk-modal-body-comment">
</section>
<div class="uk-margin-top container-comment-tools">
<div class="container-avatar">
<img data-src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" class="uk-comment-avatar uk-border-circle" width="32" height="32" alt uk-img data-width data-height>
</div>
<div class="container-textarea">
<textarea class="uk-textarea  uk-form-blank" placeholder="Escribe tu respuesta" name="message"></textarea>
</div>
</div>
</div>
<div class="uk-modal-footer uk-text-right">
<button class="uk-button uk-button-primary" id="btn-send-message" type="button" uk-tooltip="¿Quieres añadir comentarios? ¡Suscríbete!">
<img data-src="/img/buttons/send.svg" width="20" height="20" uk-svg>
<div uk-spinner="ratio: .5"></div>
</button>
</div>
</form> </div>
</div>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
    moment.locale('es');

    var limit = 3;
    var page = 1;
    var pages = 0;
    var total = 0;
    var commentsDisplayed = 0;
    var lastIdComment = 0;
    var commentsRender = 0;

    var auth = 1;
    var isSubscriber = false;
    var urlGetAllComments = "/comments/all";
    var urlAddComments = "/comments/add";
    var urlAddResponseComments = "/authors/add-response";
    var urlDeletedComments = "/comments/delete";

    var containerCommentList = document.querySelector('#comment-list');
    var modalBodyComment = document.querySelector('#uk-modal-body-comment');

    var txtaNewComment = document.querySelector('#formNewComment [name="message"]');
    var btnSendNewComment = document.querySelector('#btnSendNewComment');

    var commentsData = document.querySelector("#commentsData");
    var spinnerLoadingComments = document.querySelector("#spinnerLoadingComments");
    var btnGetMoreComments = document.querySelector("#btnGetMoreComments");
    var commentsInformation = document.querySelector("#comments-information");
    spinnerLoadingComments.style.display = 'none';
    btnGetMoreComments.style.visibility = 'hidden';
    commentsInformation.style.display = 'none';
    // services

    function validateJSON(str) {
        try {
            JSON.parse(str);
        } catch (e) {
            return false;
        }
        return true;
    }

    var commentsService = {
        getAll: function(page, parent) {
            var qlimit = (parent == 0) ? limit : 20;
            var qpage = (parent == 0) ? page : 1;
            return new Promise(function(resolve, reject) {
                var req = new XMLHttpRequest();
                req.open('GET', urlGetAllComments + '?content_id=' + 365528 + '&limit=' + qlimit + '&page=' + qpage + '&parent=' + parent, true);
                req.onload = function(e) {
                    if (req.readyState === 4) {
                        switch (req.status) {
                            case 200:
                                var responseText = (validateJSON(req.responseText)) ? JSON.parse(req.responseText) : null;
                                if (responseText == null) {
                                    Swal.fire({
                                        title: 'Su sesión ha expirado.',
                                        icon: 'error',
                                        confirmButtonText: 'Aceptar',
                                        onAfterClose: function() {
                                            window.location.reload();
                                        }
                                    }).then((result) => {
                                        window.location.reload();
                                    });
                                } else {
                                    resolve(responseText);
                                }
                                break;
                            case 404:
                                reject(Error(req.statusText));
                                break;

                            default:
                                reject(Error(req.statusText));
                                break;
                        }
                    }
                };
                req.onerror = function(e) {
                    reject(Error(req.statusText));
                };
                req.send(null);
            });
        },
        add: function(data, _csrfToken) {
            return new Promise(function(resolve, reject) {
                var req = new XMLHttpRequest();
                req.open('POST', urlAddComments, true);
                req.setRequestHeader('X-CSRF-Token', _csrfToken);
                req.onload = function(e) {
                    if (req.readyState === 4) {
                        switch (req.status) {
                            case 200:
                                var responseText = (validateJSON(req.responseText)) ? JSON.parse(req.responseText) : null;
                                if (responseText == null) {
                                    Swal.fire({
                                        title: 'Su sesión ha expirado.',
                                        icon: 'error',
                                        confirmButtonText: 'Aceptar',
                                        onAfterClose: function() {
                                            window.location.reload();
                                        }
                                    }).then((result) => {
                                        window.location.reload();
                                    });
                                } else {
                                    resolve(responseText);
                                }
                                break;
                            case 404:
                                reject(Error(req.statusText));
                                break;
                            case 403:
                                reject(Error(req.statusText));
                                break;
                            default:
                                reject(Error(req.statusText));
                                break;
                        }
                    }
                };
                req.onerror = function(e) {
                    reject(Error(req.statusText));
                };
                req.send(data);
            });
        },
        delete: function(commentId) {
            return new Promise(function(resolve, reject) {
                var req = new XMLHttpRequest();
                req.open('GET', urlDeletedComments + '/' + commentId, true);
                req.onload = function(e) {
                    if (req.readyState === 4) {
                        switch (req.status) {
                            case 200:
                                var responseText = (validateJSON(req.responseText)) ? JSON.parse(req.responseText) : null;
                                if (responseText == null) {
                                    Swal.fire({
                                        title: 'Su sesión ha expirado.',
                                        icon: 'error',
                                        confirmButtonText: 'Aceptar',
                                        onAfterClose: function() {
                                            window.location.reload();
                                        }
                                    }).then((result) => {
                                        window.location.reload();
                                    });
                                } else {
                                    resolve(responseText);
                                }
                                break;
                            case 404:
                                reject(Error(req.statusText));
                                break;
                            case 403:
                                reject(Error(req.statusText));
                                break;
                            default:
                                reject(Error(req.statusText));
                                break;
                        }
                    }
                };
                req.onerror = function(e) {
                    reject(Error(req.statusText));
                };
                req.send(null);
            });
        }
    };

    var initComment = function() {
        btnSendNewComment.querySelector('div').style.display = 'none';
        if (auth) {
            btnSendNewComment.disabled = true;
            autosize(txtaNewComment);
            txtaNewComment.addEventListener('keyup', function() {
                if (this.value.trim() != '') {
                    btnSendNewComment.disabled = false;
                } else {
                    btnSendNewComment.disabled = true;
                }
            });
        } else {
            txtaNewComment.disabled = true;
        }

    }

    var addComment = function() {
        var data = new FormData(document.querySelector('#formNewComment'));
        var _csrfToken = document.querySelector('#formNewComment [name="_csrfToken"]').value;
        addCommentTemplateLoader(true, btnSendNewComment);
        commentsService.add(data, _csrfToken, total).then(
            function(res) {
                total++;
                if (isSubscriber) {
                    insertBeforeendListComment(res.comment, false, true);
                } else {
                    Swal.fire({
                        icon: 'warning',
                        text: 'El comentario estará sujeto a revisión antes de ser publicado.',
                        confirmButtonText: 'Aceptar',
                    })
                }
                addCommentTemplateLoader(false, btnSendNewComment);
                txtaNewComment.value = "";
                autosize.update(txtaNewComment);
            },
            function(err) {
                addCommentTemplateLoader(true, btnSendNewComment);
                console.log(err);
            });
    }

    var addCommentTemplateLoader = function(loading, btnAdd) {
        if (loading) {
            btnAdd.disabled = true;
            btnAdd.children[0].style.display = 'none';
            btnAdd.querySelector('div').style.display = 'block';
        } else {
            btnAdd.disabled = false;
            btnAdd.children[0].style.display = 'inline-block';
            btnAdd.querySelector('div').style.display = 'none';
        }
    }

    var commentTemplate = function(comment, parentId = null) {
        var comment = comment;
        var subscriberFilename = (comment.subscriber_photography_filename != '' && comment.subscriber_photography_filename != null) ? comment.subscriber_photography_filename : "/img/avatar.svg";
        var now = moment(new Date());
        var created = moment(comment.created);
        var objComment = JSON.stringify(comment);
        var truncateDescription = truncate(comment.message, 250);
        var classTruncate = truncateDescription ? 'text-truncate' : '';
        comment.created = (now.diff(created, 'months') > 1) ? created.format('D/M/YYYY') : moment(comment.created).fromNow();
        return ` <li id="comment${comment.id}" ${(parentId != null) ? `attr-parent-id="${ parentId }"`: ``} >
                <article class="uk-comment uk-visible-toggle" tabindex="-1" >
                    <header class="uk-comment-header uk-position-relative">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img data-src="${ subscriberFilename }" class="uk-comment-avatar uk-border-circle" width="32" height="32" alt="" uk-img data-width data-height>
                            </div>
                            <div class="uk-width-expand  content-user">
                                <span class="uk-comment-title uk-margin-remove">${ comment.subscriber_fullname } </span>
                                <span class="uk-text-light uk-text-small">${ comment.created }</span>
                            </div>
                        </div>
                        ${(comment.subscriber_id == 0) ? `<div class="uk-position-top-right uk-position-small">
                            <button class="uk-button uk-button-link uk-text-small uk-visible@s btn-text-lowercase" onclick="showModalDeletedComment(${ comment.id })" id='btn-deleted-l-${ comment.id }'>Eliminar</button>
                            <div class="uk-inline uk-hidden@s">
                                <button class="uk-button uk-button-default uk-button-small btn-deleted-dropdown" type="button"><span uk-icon="more-vertical"></span></button>
                                <div  uk-dropdown="pos: left-top; animation: uk-animation-slide-right; duration: 100;offset: -30 ">
                                    <ul class="uk-nav uk-dropdown-nav">                                        
                                        <li class="uk-active"><a class="uk-text-small" onclick="showModalDeletedComment(${ comment.id })" id='btn-deleted-s-${ comment.id }'>Eliminar</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>` : ``}                                                       
                    </header>
                    <div class="uk-comment-body ${ classTruncate }" >${(comment.message == '') ? `Et quia velit dolorum tempore dignissimos beatae. At aperiam quia qui alias eum. Architecto atque eaque et reprehenderit aliquam et`: comment.message.trim()}</div>
                    <div class='comment-tool'>
                    ${(auth) ? `<a class='uk-text-small' onclick='showModalResponseComment(${ objComment }, ${ parentId })'> Responder </a>`: ``}
                        
                        ${(truncateDescription) ? `<a class="uk-text-small uk-align-right text-view-more" onclick='viewMore("#comment${comment.id}")'>Ver más</a>`: ``}
                    </div>

                    ${(comment.comments_count > 0)?`
                        <div class='comment-tool-response' id='comment-tool-response${comment.id}'>
                            <div id="spinnerChildren${comment.id}" style="display:none" uk-spinner="ratio: .5"></div>
                            <button class='uk-button uk-button-link btn-get-more-comments-children' id='btnGetMoreCommentsChildren${comment.id}' onclick='getMoreCommentsChildren(${ objComment })'> ${ comment.comments_count } Respuestas</button>                                                   
                        </div>`:``} 

                </article>
                ${(parentId == null) ? `<ul class="uk-comment-list uk-list-divider"></ul>`: ``}
                
            </li>`;
    }

    var truncate = function(elem, limit) {
        if (!elem || !limit) return;
        var totalWords = elem.split(' ').length;
        return (totalWords > limit) ? true : false;
    };

    var viewMore = function(selector) {
        commentBody = document.querySelector(selector + ' .uk-comment-body').classList.remove('text-truncate');
        commentBody = document.querySelector(selector + ' .comment-tool .text-view-more').classList.add('uk-hidden');
    };


    var parentComment = null;
    var modal = null;
    var textarea = null;
    var btnSendResponse = document.querySelector('#modal-add-comment #btn-send-message');

    var showModalResponseComment = function(parent, parentId) {
        btnSendResponse.querySelector('div').style.display = 'none';
        var closeModal = false;
        modal = UIkit.modal("#modal-add-comment", {});

        modal.show();

        modalBodyComment.innerHTML = "";
        modalBodyComment.insertAdjacentHTML('beforeend', commentTemplateModalResponse(parent));
        parentComment = parent;
        parentComment.parent_id = (parentId == null) ? parent.id : parentId;
        parentComment.responseToResponse = (parentId == null) ? false : true;
        textarea = document.querySelector('#modal-add-comment textarea');
        textarea.value = "";

        if (parentId != null) {
            textarea.value = '@' + parent.subscriber_fullname + ' ';
        }

        textarea.autofocus = true;
        autosize(textarea);
        btnSendResponse.disabled = true;

        textarea.addEventListener('keyup', function() {
            if (this.value.trim() != '') {
                btnSendResponse.disabled = false;
            } else {
                btnSendResponse.disabled = true;
            }
        });

        UIkit.util.on('#modal-add-comment', 'beforehide', function(e) {
            if (closeModal)
                return true;
            e.preventDefault();
            e.target.blur();

            if (textarea.value.trim() != '') {
                Swal.fire({
                    title: '¿Quieres descartar el comentario?',
                    text: "Esta acción no se puede revertir, perderás tu borrador.",
                    showCancelButton: true,
                    confirmButtonColor: '#c91f37',
                    cancelButtonColor: '#999',
                    confirmButtonText: 'Descartar',
                    cancelButtonText: 'Cancelar',
                    reverseButtons: true,
                }).then((result) => {
                    if (result.value) {
                        closeModal = true;
                        modal.hide();
                    }
                });
            } else {
                closeModal = true;
                modal.hide();
            }
        });

    }


    var sendResponseComment = function() {
        var _csrfToken = document.querySelector('#formComment [name="_csrfToken"]').value;
        var data = new FormData(document.querySelector('#formComment'));
        data.append('comment_id', parentComment.parent_id);
        responseCommentTemplateLoader(true, btnSendResponse);

        commentsService.add(data, _csrfToken, total).then(
            function(res) {
                if (res.error == true) {
                    responseCommentTemplateLoader(false, btnSendResponse);
                    Swal.fire({
                        text: res.message,
                        confirmButtonText: 'Ok',
                    }).then((result) => {
                        getComments();

                        textarea.value = "";
                        modal.hide();
                    });
                } else {
                    total++;
                    if (isSubscriber) {
                        insertBeforeendListComment(res.comment, parentComment, true);
                    } else {
                        Swal.fire({
                            icon: 'warning',
                            text: 'El comentario estará sujeto a revisión antes de ser publicado.',
                            confirmButtonText: 'Aceptar',
                        })
                    }
                    responseCommentTemplateLoader(false, btnSendResponse);
                    textarea.value = "";
                    modal.hide();
                }
            },
            function(err) {
                responseCommentTemplateLoader(true, btnSendResponse);
                console.log(err);
            });
    }

    var responseCommentTemplateLoader = function(loading, btnAdd) {
        if (loading) {
            btnAdd.disabled = true;
            btnAdd.children[0].style.display = 'none';
            btnAdd.querySelector('div').style.display = 'block';
        } else {
            btnAdd.disabled = false;
            btnAdd.children[0].style.display = 'inline-block';
            btnAdd.querySelector('div').style.display = 'none';
        }
    }

    var commentTemplateModalResponse = function(comment) {
        var comment = comment;
        var subscriberFilename = (comment.subscriber_photography_filename != '' && comment.subscriber_photography_filename != null) ? comment.subscriber_photography_filename : "/img/avatar.svg";
        var now = moment(new Date());
        var created = moment(comment.created);
        comment.created = (now.diff(created, 'months') > 1) ? created.format('D/M/YYYY') : moment(comment.created).fromNow();
        var objComment = JSON.stringify(comment);

        return ` 
            <article class="uk-comment uk-visible-toggle" tabindex="-1" id="comment${comment.id}">
                <header class="uk-comment-header uk-position-relative">
                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <img data-src="${ subscriberFilename }" class="uk-comment-avatar uk-border-circle" width="32" height="32" alt="" uk-img data-width data-height>
                        </div>
                        <div class="uk-width-expand  content-user">
                            <span class="uk-comment-title uk-margin-remove">${ comment.subscriber_fullname } </span>
                            <span class="uk-text-light uk-text-small">${ comment.created }</span>
                        </div>
                    </div>                           
                </header>
  
                <div class="uk-comment-body">${(comment.message == '') ? `Et quia velit dolorum tempore dignissimos beatae. At aperiam quia qui alias eum. Architecto atque eaque et reprehenderit aliquam et`: comment.message.trim()}</div>
            </article>`;
    }


    var getComments = function(page) {
        containerCommentList.innerHTML = "";
        commentsService.getAll(page, 0).then(
            function(res) {
                comments = res.data;
                total = res.total;
                page = res.page;
                pages = res.pages;
                if (total == 0) {
                    commentsDataTemplate();
                } else {
                    comments.forEach(function(comment) {
                        insertBeforeendListComment(comment, false);
                    });
                }
            },
            function(err) {
                console.log(err);
            });
    }

    var getMoreCommentsChildren = function(parent) {
        var btnGetMoreCommentsChildren = document.querySelector("#btnGetMoreCommentsChildren" + parent.id);
        var spinnerChildren = document.querySelector("#spinnerChildren" + parent.id);
        var parentCommenList = document.querySelector('#comment' + parent.id + " ul.uk-comment-list");
        parentCommenList.innerHTML = "";
        btnGetMoreCommentsChildren.style.cursor = 'wait';
        spinnerChildren.style.display = 'initial';
        btnGetMoreCommentsChildren.disabled = true;


        commentsService.getAll(page, parent.id).then(
            function(res) {
                comments = res.data;
                btnGetMoreCommentsChildren.style.cursor = 'default';
                spinnerChildren.style.display = 'none';
                btnGetMoreCommentsChildren.disabled = false;
                btnGetMoreCommentsChildren.style.display = 'none';
                comments.forEach(function(comment) {
                    insertBeforeendListComment(comment, parent);
                    lastIdComment = comment.id;
                });
            },
            function(err) {
                console.log(err);
                btnGetMoreCommentsChildren.style.cursor = 'default';
                spinnerChildren.style.display = 'none';
                btnGetMoreCommentsChildren.disabled = false;
            });
    }


    var getMoreComments = function() {
        if (page <= pages) {
            page++;
            btnGetMoreComments.style.cursor = 'wait';
            spinnerLoadingComments.style.display = 'initial';
            btnGetMoreComments.disabled = true;

            commentsService.getAll(page, 0).then(
                function(res) {
                    comments = res.data;
                    total = res.total;
                    page = res.page;
                    pages = res.pages;
                    btnGetMoreComments.style.cursor = 'default';
                    spinnerLoadingComments.style.display = 'none';
                    btnGetMoreComments.disabled = false;

                    comments.forEach(function(comment) {
                        insertBeforeendListComment(comment, false);
                        lastIdComment = comment.id;
                    });

                    commentsDataTemplate();
                    // UIkit.scroll().scrollTo("#comment" + lastIdComment);
                },
                function(err) {
                    console.log(err);
                    btnGetMoreComments.style.cursor = 'default';
                    spinnerLoadingComments.style.display = 'none';
                    btnGetMoreComments.disabled = false;
                });
        }
    }


    var showModalDeletedComment = function(commentId) {
        var btnDeletedL = document.querySelector('#btn-deleted-l-' + commentId);
        var btnDeletedS = document.querySelector('#comment' + commentId + ' .btn-deleted-dropdown');
        Swal.fire({
            title: 'Eliminar',
            text: "¿Seguro que quieres eliminar este comentario?",
            showCancelButton: true,
            confirmButtonColor: '#c91f37',
            cancelButtonColor: '#999',
            confirmButtonText: 'Eliminar',
            cancelButtonText: 'Cancelar',
            reverseButtons: true,
        }).then((result) => {
            if (result.value) {
                deleteCommentTemplateLoader(true, btnDeletedL, btnDeletedS);
                commentsService.delete(commentId).then(
                    function(res) {
                        deleteCommentTemplateLoader(false, btnDeletedL, btnDeletedS);
                        if (res.deleted == true) {
                            deleteCommentTemplate(commentId, true, res.message);
                            commentsRender--;
                            total--;
                            commentsDataTemplate();
                        } else {
                            deleteCommentTemplate(commentId, false, res.message);
                        }

                    },
                    function(err) {
                        deleteCommentTemplateLoader(false, btnDeletedL, btnDeletedS);
                        deleteCommentTemplate(commentId, false);
                        console.log(err);
                    });
            }
        });
    }

    var deleteCommentTemplateLoader = function(loading, btnDeletedL, btnDeletedS) {
        if (loading) {
            btnDeletedL.disabled = true;
            btnDeletedL.innerHTML = '';
            btnDeletedL.innerHTML = '<div uk-spinner="ratio: .5"></div>';
            btnDeletedS.disabled = true;
            btnDeletedS.innerHTML = '';
            btnDeletedS.innerHTML = '<div uk-spinner="ratio: .5"></div>';
        } else {
            btnDeletedL.disabled = false;
            btnDeletedL.innerHTML = '';
            btnDeletedL.innerHTML = 'Eliminar';
            btnDeletedS.disabled = false;
            btnDeletedS.innerHTML = '';
            btnDeletedS.innerHTML = '<span uk-icon="more-vertical" > </span>';
        }
    }

    var deleteCommentTemplate = function(commentId, deleted, $message = 'No se puede eliminar el comentario') {
        if (deleted) {
            var element = document.querySelector('#comment' + commentId);
            element.parentNode.removeChild(element);
        } else {
            var commentBody = document.querySelector('#comment' + commentId + ' .uk-comment-body');
            var commentTool = document.querySelector('#comment' + commentId + ' .comment-tool');
            commentBody.style.border = '1px solid #F44336';
            commentBody.style.padding = '5px';
            commentTool.innerHTML = '<span uk-icon="icon: warning; ratio: .7"></span> <span class="uk-text-light uk-text-small">' + message + '</span>';
        }

    }

    var insertBeforeendListComment = function(comment, parent, scroll = false) {
        if (parent) {
            if (parent.responseToResponse == true) {
                var parentCommenList = document.querySelector("#comment" + parent.id);
                parentCommenList = parentCommenList.closest("ul");
                parentCommenList.insertAdjacentHTML('beforeend', commentTemplate(comment, parent.id));
            } else {
                var parentCommenList = document.querySelector('#comment' + parent.id + " ul.uk-comment-list");
                parentCommenList.insertAdjacentHTML('beforeend', commentTemplate(comment, parent.id));
            };
            if (scroll) {
                UIkit.scroll(null, {
                    offset: 60
                }).scrollTo("#comment" + comment.id);
            }
        } else {
            containerCommentList.insertAdjacentHTML('beforeend', commentTemplate(comment));
        }
        commentsRender++;
        commentsDataTemplate();
    }


    var commentsDataTemplate = function() {

        if (total == 0) {
            commentsInformation.style.display = 'none';
            commentsData.innerHTML = `<span> </span>`;
        } else {
            commentsInformation.style.display = 'initial';
            if (page < pages) {
                btnGetMoreComments.style.visibility = 'visible';
            } else {
                btnGetMoreComments.style.visibility = 'hidden';
            }
            commentsData.innerHTML = `<span> ${ commentsRender } de ${ total }</span>`;
        }

    }

    initComment();
    getComments(page);
</script> </div>
<div id="ep-style-1-tabs" class="uk-width-1-1@s uk-width-1-4@m">
<div class="uk-clearfix">
<div uk-sticky="offset: 60; bottom: #sticky-sidebar; media: 640">
<div class="uk-text-center"><div class="uk-visible@xs uk-hidden@s elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8122978544" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@s uk-hidden@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8122978544" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8122978544" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><br><div class="uk-text-center"><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/mobile/b7ce7947-4f02-4b86-8cc7-dde60373441d.jpg" id="ads-432" class="uk-visible@xs uk-hidden@s elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/tablet/b7ce7947-4f02-4b86-8cc7-dde60373441d.jpg" id="ads-432" class="uk-visible@s uk-hidden@m elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/desktop/b7ce7947-4f02-4b86-8cc7-dde60373441d.jpg" id="ads-432" class="uk-visible@m elpaisbo-ads" style alt /></a></div> <ul uk-tab>
<li><a href="#">Lo más visto</a></li>
<li><a href="#">Lo Último</a></li>
</ul>
<ul class="uk-switcher uk-margin">
<li>
<div class="ep_post_popular">
<ul class="uk-list uk-list-divider">
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">1</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/tarija/20240322_retienen-en-tarija-a-un-bus-que-intentaba-viajar-a-incahuasi.html"><span class="uk-width-expand">Retienen en Tarija a un bus que intentaba viajar a Incahuasi </span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">2</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/seguridad/20240322_un-policia-de-yacuiba-denuncia-que-un-coronel-lo-hostiga.html"><span class="uk-width-expand">Un policía de Yacuiba denuncia que un coronel "lo hostiga”</span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">3</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/deportes/20240322_luto-en-el-futbol-boliviano-por-jugador-de-real-santa-cruz-se-descompenso-en-la-practica-y-fallecio.html"><span class="uk-width-expand">Luto en el fútbol boliviano por jugador de Real Santa Cruz: Se descompensó en la práctica y falleció </span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">4</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/tarija/20240322_seis-buses-trasladaron-a-estudiantes-desde-tarija-a-las-provincias-para-el-censo.html"><span class="uk-width-expand">Seis buses trasladaron a estudiantes desde Tarija a las provincias para el Censo </span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">5</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/internacional/20240322_rusia-lanza-una-seria-advertencia-a-francia.html"><span class="uk-width-expand">Rusia lanza una seria advertencia a Francia</span></a>
</div>
</div>
</li>
</ul>
</div> </li>
<li>
<div class="ep_post_popular">
<ul class="uk-list uk-list-divider">
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">1</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/nacional/20240322_luis-arce-emitio-un-mensaje-previo-al-censo-2024.html"><span class="uk-width-expand">Luis Arce emitió un mensaje previo al Censo 2024</span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">2</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/deportes/20240322_bolivia-deja-ir-el-triunfo-de-sus-manos-en-un-partido-que-argelia-sufrio-para-ganarlo.html"><span class="uk-width-expand">Bolivia deja ir el triunfo de sus manos en un partido que Argelia sufrió para ganarlo</span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">3</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/sociales/20240322_llego-la-primera-version-del-festival-de-teatro-tarija.html"><span class="uk-width-expand">Llegó la primera versión del Festival de Teatro Tarija</span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">4</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/seguridad/20240322_santa-cruz-aprehenden-por-atracos-a-un-extranjero-que-tiene-condenas-por-homicidio-y-robos-en-su-pais.html"><span class="uk-width-expand">Santa Cruz: Aprehenden por atracos a un extranjero que tiene condenas por homicidio y robos en su país</span></a>
</div>
</div>
</li>
<li>
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<a href>
<span class="ep-number-list">5</span>
</a>
</div>
<div class="uk-width-expand">
<a href="https://elpais.bo/seguridad/20240322_esta-vivo-hallan-con-vida-a-uno-de-los-dos-desaparecidos-desde-el-15-de-marzo-en-un-rio-de-guanay.html"><span class="uk-width-expand">“¡Está vivo!”: Hallan con vida a uno de los dos desaparecidos desde el 15 de marzo en un río de Guanay</span></a>
</div>
</div>
</li>
</ul>
</div> </li>
</ul>
<div class="uk-text-center"><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/mobile/b7ed61d8-c4ed-428e-9b39-e6670bfa85e1.jpg" id="ads-433" class="uk-visible@xs uk-hidden@s elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/tablet/b7ed61d8-c4ed-428e-9b39-e6670bfa85e1.jpg" id="ads-433" class="uk-visible@s uk-hidden@m elpaisbo-ads" style alt /></a><a href="https://www.acciones-elpaistarija.com/" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/desktop/b7ed61d8-c4ed-428e-9b39-e6670bfa85e1.jpg" id="ads-433" class="uk-visible@m elpaisbo-ads" style alt /></a></div> </div>
</div> </div>
</div>
</div>
<hr class="ep-bottom-divider">
</div>
</div>
<div class="uk-section"><div class="uk-container"><div class="uk-text-center"><div class="uk-visible@xs uk-hidden@s elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8935203629"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@s uk-hidden@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8935203629"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8946713109552767" data-ad-slot="8935203629"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div> <div class="uk-section related-content">
<div class="uk-container">
<div class="uk-clearfix ep-section-header uk-flex uk-flex-between">
<div class="uk-float-left ep-section-title">
<span>Noticias Relacionadas</span>
<span uk-icon="icon: arrow-right; ratio: 1.25"></span>
</div>
</div>
</div>
<div class="uk-container">
<div class="uk-child-width-1-3@m uk-grid-match" uk-grid>
<div class="ep_post_related">
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<img src="https://elpais.bo/img/images_10/contents/2024/01/17/4298767e-f196-4e53-bcc1-f0e78d2ae736.jpg" loading="lazy" alt="Magistrados del TSJ se niegan a renunciar: argumentan la imposibilidad de dejar un vacío de poder" data-src="https://elpais.bo/img/images_150/contents/2024/01/17/4298767e-f196-4e53-bcc1-f0e78d2ae736.jpg" data-srcset="https://elpais.bo/img/images_150/contents/2024/01/17/4298767e-f196-4e53-bcc1-f0e78d2ae736.jpg" class="lazy img-secundary" width="80" /> </div>
<a href="https://elpais.bo/nacional/20240117_magistrados-del-tsj-se-niegan-a-renunciar-argumentan-la-imposibilidad-de-dejar-un-vacio-de-poder.html" tabindex="-1" class="link-news">Magistrados del TSJ se niegan a renunciar: argumentan la imposibilidad de dejar un vacío de poder</a> <div class="uk-width-expand">
<a href="https://elpais.bo/nacional/20240117_magistrados-del-tsj-se-niegan-a-renunciar-argumentan-la-imposibilidad-de-dejar-un-vacio-de-poder.html" class="ep_post_related_title">Magistrados del TSJ se niegan a renunciar: argumentan la imposibilidad de dejar un vacío de poder</a>
<div class="ep_post_meta">
<ul class="uk-subnav uk-subnav-divider">
<li class="uk-first-column uk-text-bold">
Nacional </li>
<li class="uk-text-small">
17/01/2024 </li>
</ul>
</div>
</div>
</div>
</div>
<div class="ep_post_related">
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<img src="https://elpais.bo/img/images_10/contents/2024/01/10/5c370f5a-b1af-4775-b174-7a1acb1378b1.jpg" loading="lazy" alt="‘Evistas’ advierten con masificar protestas en Sucre" data-src="https://elpais.bo/img/images_150/contents/2024/01/10/5c370f5a-b1af-4775-b174-7a1acb1378b1.jpg" data-srcset="https://elpais.bo/img/images_150/contents/2024/01/10/5c370f5a-b1af-4775-b174-7a1acb1378b1.jpg" class="lazy img-secundary" width="80" /> </div>
<a href="https://elpais.bo/nacional/20240110_evistas-advierten-con-masificar-protestas-en-sucre.html" tabindex="-1" class="link-news">‘Evistas’ advierten con masificar protestas en Sucre</a> <div class="uk-width-expand">
<a href="https://elpais.bo/nacional/20240110_evistas-advierten-con-masificar-protestas-en-sucre.html" class="ep_post_related_title">‘Evistas’ advierten con masificar protestas en Sucre</a>
<div class="ep_post_meta">
<ul class="uk-subnav uk-subnav-divider">
<li class="uk-first-column uk-text-bold">
Nacional </li>
<li class="uk-text-small">
10/01/2024 </li>
</ul>
</div>
</div>
</div>
</div>
<div class="ep_post_related">
<div class="uk-grid-small" uk-grid>
<div class="uk-width-auto">
<img src="https://elpais.bo/img/images_10/contents/2023/12/30/a56e3c21-f223-4e7c-8520-d3375dd4b29c.jpg" loading="lazy" alt="Diputado ‘arcista’ Cuéllar espera que tras fallo del TCP Morales sea procesado y encarcelado" data-src="https://elpais.bo/img/images_150/contents/2023/12/30/a56e3c21-f223-4e7c-8520-d3375dd4b29c.jpg" data-srcset="https://elpais.bo/img/images_150/contents/2023/12/30/a56e3c21-f223-4e7c-8520-d3375dd4b29c.jpg" class="lazy img-secundary" width="80" /> </div>
<a href="https://elpais.bo/nacional/20231230_diputado-arcista-cuellar-espera-que-tras-fallo-del-tcp-morales-sea-procesado-y-encarcelado.html" tabindex="-1" class="link-news">Diputado ‘arcista’ Cuéllar espera que tras fallo del TCP Morales sea procesado y encarcelado</a> <div class="uk-width-expand">
<a href="https://elpais.bo/nacional/20231230_diputado-arcista-cuellar-espera-que-tras-fallo-del-tcp-morales-sea-procesado-y-encarcelado.html" class="ep_post_related_title">Diputado ‘arcista’ Cuéllar espera que tras fallo del TCP Morales sea procesado y encarcelado</a>
<div class="ep_post_meta">
<ul class="uk-subnav uk-subnav-divider">
<li class="uk-first-column uk-text-bold">
Nacional </li>
<li class="uk-text-small">
30/12/2023 </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="uk-section"><div class="uk-container uk-margin-remove-top"><div class="uk-text-center"><div class="uk-visible@xs uk-hidden@s elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="6215300853" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@s uk-hidden@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="6215300853" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div class="uk-visible@m elpaisbo-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8946713109552767" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8946713109552767" data-ad-slot="6215300853" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div>
<form method="post" accept-charset="utf-8" role="form" id="content" action="/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="d7638f95937d79f17e457d340bce15a7426c6451cb493fe8e21341800d3db0b12f936680ec1b1ff69b520da082d08970f8063237bfa3473ab95c37c33ceaf90a" /></div></form>
<div id="ads-inside-sticky-01_02"></div>
</main>
<div class="uk-section uk-padding-remove"><div class="uk-container"><div class="uk-text-center"><a href="https://wa.me/71182342" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/mobile/59caaad9-3a8c-4b2d-a08a-758a4248e80d.peg" id="ads-493" class="uk-visible@xs uk-hidden@s elpaisbo-ads" style alt /></a><a href="https://wa.me/71182342" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/tablet/59caaad9-3a8c-4b2d-a08a-758a4248e80d.peg" id="ads-493" class="uk-visible@s uk-hidden@m elpaisbo-ads" style alt /></a><a href="https://wa.me/71182342" title="Espacio publicitario, haga clic para más información" alt="Espacio publicitario" target="_blank"><img src="https://elpais.bo/img/banners/desktop/4cddc687-28fd-45f1-a77a-e79af0823f9d.peg" id="ads-493" class="uk-visible@m elpaisbo-ads" style alt /></a></div></div></div> <div id="page-options" uk-modal>
<div class="uk-modal-dialog uk-modal-body">
<button class="uk-modal-close-default" type="button" uk-close></button>
<div class="uk-text-center">
<h4>Puedes publicar tu anuncio en la <br><b>página de inicio</b> o en el <b>interior de las notas</b></h4>
<p>Escoge una opción para ver <br>los espacios disponibles</p>
</div>
<div class="uk-grid-small uk-child-width-1-3@s uk-flex uk-flex-around remove-margin-padding uk-margin-medium-top" uk-grid>
<a href="https://elpais.bo/?advertising=1" class="options uk-button btn-suscription-green remove-margin-padding">
<span>Página de inicio</span>
</a>
<a href="https://elpais.bo/tarija/20210702_tarija-actos-civicos-historia-y-arte-para-festejar-el-4-de-julio.html?advertising=1" class="options uk-button btn-suscription-green remove-margin-padding">
<span>Interior de Nota</span>
</a>
</div>
</div>
</div>
<style>
</style> 
<div id="ads-home-sticky-05_06"></div>
<footer id="ep-footer-section" class="uk-section uk-margin-top">
<div class="uk-container">
<div id="ep-footer-body" class="uk-grid-divider uk-grid-small" uk-grid>
<div class="uk-width-1-1">
<div id="ep-block-level-1" class="uk-grid-small uk-grid-divider" uk-grid>
<div class="uk-width-1-3@s">
<div class="ep-logo-svg">
<a class="uk-flex uk-flex-center " href="/">
<img src="/img/logo.svg" class="uk-preserve" width="300" height="74" alt uk-svg /> </a>
</div>
</div>
<div class="uk-width-1-3@s">
<h4 class="ep-footer-column-title">Contacto</h4>
<ul class="uk-list uk-list-divider">
<li>Calle Colón No. 968 - Tarija, Bolivia</li>
<li>(591 4) 664 2732 - (591) 78259007</li>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="562623343a3f353f32373216333a26373f25783439">[email&#160;protected]</a></li>
</ul>
</div>
<div class="uk-width-1-3@s">
<h4 class="ep-footer-column-title">Acerca de Nosotros</h4>
<ul class="uk-list uk-list-divider">
<li><a href="/quienes-somos">Quiénes somos</a></li>
<li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
<li><a href="/politicas-de-privacidad">Políticas de privacidad</a></li>
</ul>
</div>
</div>
</div>
<div id="ep-block-level-2" class="uk-width-1-1">
<div class="ep-footer-copyright">
<span>© Copyright 2024 :: Boquerón Multimedia</span> | <a href="http://www.itgroup.systems/">Desarrollado por ITGROUP SYSTEMS</a>
</div>
</div>
</div>
</div>
<form method="post" accept-charset="utf-8" id="signOutForm" name="signOutForm" action="/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html"><div style="display:none;"><input type="hidden" name="_csrfToken" autocomplete="off" value="d7638f95937d79f17e457d340bce15a7426c6451cb493fe8e21341800d3db0b12f936680ec1b1ff69b520da082d08970f8063237bfa3473ab95c37c33ceaf90a" /></div> </form></footer>
<style>
    #sticky_ads {
        display: initial;
        bottom: 10px;
    }
</style> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="f382985fc5f04d17c26fe07f-text/javascript">
    var AUTH_USER = 'false';
    var AUTH_USER = (AUTH_USER == 'true') ? true : false;
</script> 

<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>

<script type="f382985fc5f04d17c26fe07f-text/javascript">
        var showAdsFloatBottom = true;

        function openAdvertisingOptions() {
            UIkit.modal('#page-options').show();
        }

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDsj-Alwk1eAiizY1QE3NiTYHSz9l1rH54",
            authDomain: "elpaisbo.firebaseapp.com",
            databaseURL: "https://elpaisbo.firebaseio.com",
            projectId: "elpaisbo",
            storageBucket: "elpaisbo.appspot.com",
            messagingSenderId: "484059825716",
            appId: "1:484059825716:web:fc224001a6d2c535662c61",
            measurementId: "G-F5JPQBZ1RD"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
<script type="f382985fc5f04d17c26fe07f-text/javascript">
        var urlSignIn = '/access/services-sign-in';
        var urlSignOut = '/access/services-sign-out';
        var urlIndex = 'https://elpais.bo/';
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js?v=1.0.6" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js?v=1.0.6" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/node_modules/lightbox2/dist/js/lightbox.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/node_modules/owl.carousel/dist/owl.carousel.min.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script>
<script src="/cache_js/elpais-combined.min.v1683639180.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script> <script type="f382985fc5f04d17c26fe07f-text/javascript">
    $.ajax({
        url: "/contents/add-hit/365528",
        type: "POST",
        beforeSend: function(xhr) {
            xhr.setRequestHeader('X-CSRF-Token', $('#content [name="_csrfToken"]').val());
        },
        dataType: "json",
    }).done(function(data) {});
    var titleNote = "Evo acusa a dos magistrados de meter de ‘contrabando’ el tema de la reelección en la sentencia del TCP";
    var url = "https://elpais.bo/nacional/20240102_evo-acusa-a-dos-magistrados-de-meter-de-contrabando-el-tema-de-la-reeleccion-en-la-sentencia-del-tcp.html";

    blurImage();
    addMarginToFigureTag();
    adjustWithOfVideos();
</script>
<script src="/js/share-notes.js" type="f382985fc5f04d17c26fe07f-text/javascript"></script> 
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f382985fc5f04d17c26fe07f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"868a727f39f4e60a","b":1,"version":"2024.3.0","token":"69781ab5ef324281a0fbee6fc35e9843"}' crossorigin="anonymous"></script>
</body>
</html>